BOS_BillEvent_THTZD = 44, 58, 1029, 554, C
Industry_XSCK = 66, 87, 1050, 609, 
BOS_ApprovalEvent_TSJGSQ = 88, 116, 1072, 637, C
Industry_THJYSQ = 66, 87, 1050, 609, C
BOS_BillEvent_TSJGSQ = 0, 0, 979, 521, C
Industry_LLJY = 110, 145, 1094, 667, C
BOS_BillEvent_JHDJDR = 0, 0, 979, 521, 
BOS_ApprovalEvent_JHDJDR = 22, 29, 1001, 550, 
excelpi = 0, 0, 979, 521, 
selectFile = 66, 87, 1045, 607, C
SelectFileForm = 132, 174, 1111, 694, C, 110, 145, 1089, 665, C
BOS_BillEvent_CBCSD = 157, 131, 1073, 652, Z
BOS_BillEvent_JHJGCB = 132, 174, 1047, 694, 
BOS_BillEvent_KHZKJSD = 132, 174, 1047, 694, C
Industry_CGSQD = 110, 145, 1025, 665, 
BOS_BillEvent_FKD = 132, 174, 1047, 694, C
BOS_BillEvent_CBBZJ = 112, 112, 1027, 632, 
BOS_BillEvent_QTYSDR = 154, 203, 1078, 732, 
BOS_ApprovalEvent_QTYSDR = 22, 29, 946, 558, 
BOS_BillEvent_ZDCPJS = 176, 232, 1100, 761, 
BOS_BillEvent_CJJGJS = 154, 203, 1078, 732, C
BOS_ApprovalEvent_CJJGJS = 22, 29, 946, 558, 
BOS_BillEvent_SKD = 132, 174, 1056, 703, 
Industry_QTCKD = 154, 203, 1078, 732, 
Industry_QTRKD = 132, 174, 1056, 703, C
BOS_BillEvent_SZDJ = 110, 145, 1034, 674, 
BOS_ApprovalEvent_SZDJ = 0, 0, 925, 529, 
BOS_ApprovalEvent_YFWLPD = 154, 203, 1079, 732, 
BOS_BillEvent_SYPF = 176, 232, 1101, 761, 
BOS_BillEvent_SCZJFY = 176, 232, 1101, 761, 
BOS_BillEvent_NDXSYC = 0, 0, 0, 0, C
