Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.48#0#C:\Program Files\Kingdee\K3ERP\K3CLASSEVENTS.DLL#K3ClassEvents
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#C:\PROGRAM FILES\COMMON FILES\KINGDEE\KFO10.DLL#Kingdee Foundation Objects 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#C:\Program Files\Kingdee\K3ERP\K3BILLTRANSFER.DLL#k3BillTransfer
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; fpSpr30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=BOS_BillEvent_THTZD; BOS_BillEvent_THTZD.cls
Class=Industry_XSCK; Industry_XSCK.cls
Class=BOS_ApprovalEvent_TSJGSQ; BOS_ApprovalEvent_TSJGSQ.cls
Class=Industry_THJYSQ; Industry_THJYSQ.cls
Class=BOS_BillEvent_TSJGSQ; BOS_BillEvent_TSJGSQ.cls
Class=Industry_LLJY; Industry_LLJY.cls
Class=BOS_BillEvent_JHDJDR; BOS_BillEvent_JHDJDR.cls
Class=BOS_ApprovalEvent_JHDJDR; BOS_ApprovalEvent_JHDJDR.cls
Module=excelpi; excelpi.bas
Module=selectFile; selectFile.bas
Form=SelectFileForm.frm
Class=BOS_BillEvent_CBCSD; BOS_BillEvent_CBCSD.cls
Class=BOS_BillEvent_JHJGCB; BOS_BillEvent_JHJGCB.cls
Class=BOS_BillEvent_KHZKJSD; BOS_BillEvent_KHZKJSD.cls
Class=Industry_CGSQD; Industry_CGSQD.cls
Class=BOS_BillEvent_FKD; BOS_BillEvent_FKD.cls
Class=BOS_BillEvent_CBBZJ; BOS_BillEvent_CBBZJ.cls
Class=BOS_BillEvent_QTYSDR; BOS_BillEvent_QTYSDR.cls
Class=BOS_ApprovalEvent_QTYSDR; BOS_ApprovalEvent_QTYSDR.cls
Class=BOS_BillEvent_ZDCPJS; BOS_BillEvent_ZDCPJS.cls
Class=BOS_BillEvent_CJJGJS; BOS_BillEvent_CJJGJS.cls
Class=BOS_ApprovalEvent_CJJGJS; BOS_ApprovalEvent_CJJGJS.cls
Class=BOS_BillEvent_SKD; BOS_BillEvent_SKD.cls
Class=Industry_QTCKD; Industry_QTCKD.cls
Class=Industry_QTRKD; Industry_QTRKD.cls
Class=BOS_BillEvent_SZDJ; BOS_BillEvent_SZDJ.cls
Class=BOS_ApprovalEvent_SZDJ; BOS_ApprovalEvent_SZDJ.cls
Class=BOS_ApprovalEvent_YFWLPD; BOS_ApprovalEvent_YFWLPD.cls
Class=BOS_BillEvent_SYPF; BOS_BillEvent_SYPF.cls
Class=BOS_BillEvent_SCZJFY; BOS_BillEvent_SCZJFY.cls
Class=BOS_BillEvent_NDXSYC; BOS_BillEvent_NDXSYC.cls
Startup="(None)"
HelpFile=""
Title="ZBHK3PLUS"
ExeName32="ZBHK3PLUS.dll"
Command32=""
Name="ZBHK3PLUS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ZBHK3PLUS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
